apt	3.0.3
base-files	13.8+deb13u5
base-passwd	3.6.7
bash	5.2.37-2+b9
bsdutils	1:2.41-5
coreutils	9.7-3
dash	0.5.12-12
debconf	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
diffutils	1:3.10-4
dpkg	1.22.22
findutils	4.10.0-3
gcc-14-base	14.2.0-19
grep	3.11-4
gzip	1.13-1
hostname	3.25
init-system-helpers	1.69~deb13u1
libacl1	2.3.2-2+b1
libapt-pkg7.0	3.0.3
libattr1	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1	1:4.0.2-2+b2
libblkid1	2.41-5
libbsd0	0.12.2-2
libbz2-1.0	1.0.8-6
libc-bin	2.41-12+deb13u3
libc6	2.41-12+deb13u3
libcap-ng0	0.8.5-4+b1
libcap2	1:2.75-10+deb13u1+b1
libcom-err2	1.47.2-3+b11
libcrypt1	1:4.4.38-1
libdb5.3t64	5.3.28+dfsg2-9
libdebconfclient0	0.280
libestr0	0.1.11-2
libevent-2.1-7t64	2.1.12-stable-10+b1
libfastjson4	1.2304.0-2
libgcc-s1	14.2.0-19
libgdbm-compat4t64	1.24-2
libgdbm6t64	1.24-2
libgmp10	2:6.3.0+dfsg-3
libgssapi-krb5-2	1.21.3-5+deb13u1
libhogweed6t64	3.10.1-1
libk5crypto3	1.21.3-5+deb13u1
libkeyutils1	1.6.3-6
libkrb5-3	1.21.3-5+deb13u1
libkrb5support0	1.21.3-5+deb13u1
liblastlog2-2	2.41-5
liblognorm5	2.0.6-5
liblz4-1	1.10.0-4
liblzma5	5.8.1-1
libmariadb3	1:11.8.6-0+deb13u1
libmd0	1.1.0-2+b1
libmount1	2.41-5
libnettle8t64	3.10.1-1
libpam-modules	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam0g	1.7.0-5
libpcre2-8-0	10.46-1~deb13u1
libperl5.40	5.40.1-6
libseccomp2	2.6.0-2
libselinux1	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2	3.8.1-1
libsepol2	3.8.1-1
libsmartcols1	2.41-5
libsodium23	1.0.18-1+deb13u1
libsqlite3-0	3.46.1-7+deb13u1
libssl3t64	3.5.6-1~deb13u2
libstdc++6	14.2.0-19
libsystemd0	257.13-1~deb13u1
libtinfo6	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64	1.3.6+ds-1
libudev1	257.13-1~deb13u1
libuuid1	2.41-5
libwrap0	7.6.q-36
libxxhash0	0.8.3-2
libzstd1	1.5.7+dfsg-1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
mariadb-common	1:11.8.6-0+deb13u1
mawk	1.3.4.20250131-1
mount	2.41-5
mysql-common	5.8+1.1.1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
openbsd-inetd	0.20221205-3+b2
openssl	3.5.6-1~deb13u2
openssl-provider-legacy	3.5.6-1~deb13u2
passwd	1:4.17.4-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
pure-ftpd	1.0.50-2.2
pure-ftpd-common	1.0.50-2.2
rsyslog	8.2504.0-1
sed	4.9-2+deb13u1
sqv	1.3.0-3+b2
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tcpd	7.6.q-36
tzdata	2026b-0+deb13u1
update-inetd	4.53
util-linux	2.41-5
zlib1g	1:1.3.dfsg+really1.3.1-1+b1
